{
    "name": "Spencer C. Imbleau's Blog",
    "short_name": "Spencer's Blog",
    "start_url": "https://spencer.imbleau.com/blog",
    "description": "Insights on modern technology.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fafafa",
    "background_color": "#fafafa",
    "display": "standalone"
}
